BANK_DB_URL=jdbc:postgresql://localhost:5433
BANK_DB_NAME=bank_cards
BANK_DB_USER=postgres
BANK_DB_PASSWORD=PostgresPassword
APP_CRYPTO_KEY=3F5t9K8s+X4yZk9vQ2m7H8Jr4vT0w1QzYpR6L1Ue0xA=
JWT_SECRET=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
JWT_EXPIRATION=3600000